<?xml version="1.0" encoding="UTF-8" ?>
<language id="index" lang="es">

  <entry id="MAINTITLE.TITLE"><![CDATA[Main Xamboo Menu]]></entry>
  <entry id="maintitle.reload.help.summary"><![CDATA[Click aquí para recargar el menu y actualizarlo.]]></entry>
  <entry id="maintitle.reload.help.title"><![CDATA[Recargar:]]></entry>
  <entry id="maintitle.reload.help.description"><![CDATA[Este boton permite recargar todo el menu.]]></entry>

  <entry id="STATS.TITLE"><![CDATA[Estadísticas:]]></entry>

  <entry id="CONFIG.TITLE"><![CDATA[Configuración:]]></entry>

  <entry id="MAINCONFIG.TITLE"><![CDATA[Configuración global:]]></entry>
  <entry id="mainconfig.help.summary"><![CDATA[Click aquí para visualizar/editar los parámetros globales de configuración.]]></entry>
  <entry id="mainconfig.help.title"><![CDATA[Ver configuración global:]]></entry>
  <entry id="mainconfig.help.description"><![CDATA[Este botón permite visualizar/editar los parámetros globales de la configuración.]]></entry>
  <entry id="MAINCONFIG"><![CDATA[C<u>o</u>nfiguración]]></entry>
  <entry id="MAINCONFIGSHORTCUT"><![CDATA[alt+o]]></entry>

  <entry id="FILES.TITLE"><![CDATA[Archivos]]></entry>
  <entry id="files.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de archivos contenedores de la configuración.]]></entry>
  <entry id="files.help.title"><![CDATA[Archivos:]]></entry>
  <entry id="files.help.description"><![CDATA[Esta lista permite visualizar todos los archivos contenedores de la configuración del sistema.]]></entry>
  <entry id="file.new.help.summary"><![CDATA[Click aquí para crear un nuevo archivo contenedor de la configuración.]]></entry>
  <entry id="file.new.help.title"><![CDATA[Nuevo archivo:]]></entry>
  <entry id="file.new.help.description"><![CDATA[Este botón permite abrir la pantalla para crear un nuevo archivo contenedor de la configuración del sistema.]]></entry>
  <entry id="FILE.NEW"><![CDATA[Nuevo archivo]]></entry>

  <entry id="file.help.summary"><![CDATA[Click aquí para abrir la administración del archivo contenedor de la configuración.]]></entry>
  <entry id="file.help.title"><![CDATA[Archivo contenedor:]]></entry>
  <entry id="file.help.description"><![CDATA[Este botón permite abrir la pantalla para administrar un archivo contenedor de la configuración del sistema.]]></entry>

  <entry id="FILE.ADMIN"><![CDATA[Archivo:]]></entry>

  <entry id="SERVICES.TITLE"><![CDATA[Servicios]]></entry>
  <entry id="services.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de servicios del sistema.]]></entry>
  <entry id="services.help.title"><![CDATA[Servicios:]]></entry>
  <entry id="services.help.description"><![CDATA[Esta lista permite visualizar todos los servicios del sistema.]]></entry>

  <entry id="LISTENERS.TITLE"><![CDATA[Listeners]]></entry>
  <entry id="listeners.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="listeners.help.title"><![CDATA[Configuración:]]></entry>
  <entry id="listeners.help.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="listener.new.help.summary"><![CDATA[Click aquí para agregar un nuevo listener.]]></entry>
  <entry id="listener.new.help.title"><![CDATA[Nuevo listener:]]></entry>
  <entry id="listener.new.help.description"><![CDATA[Puedes hacer click en esta linea para agregar un nuevo listener.]]></entry>
  <entry id="LISTENER.NEW"><![CDATA[Nuevo listener]]></entry>

  <entry id="listener.help.summary"><![CDATA[Click aquí para ver el detalle del listener.]]></entry>
  <entry id="listener.help.title"><![CDATA[Listener:]]></entry>
  <entry id="listener.help.description"><![CDATA[Puedes hacer click en esta linea para visualizar el detalle de los datos del listener.]]></entry>

  <entry id="LISTENER.ADMIN"><![CDATA[Listener:]]></entry>

  <entry id="HOSTS.TITLE"><![CDATA[Hosts]]></entry>
  <entry id="hosts.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="hosts.help.title"><![CDATA[Configuración:]]></entry>
  <entry id="hosts.help.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="host.new.help.summary"><![CDATA[Click aquí para agregar un nuevo host.]]></entry>
  <entry id="host.new.help.title"><![CDATA[Nuevo host:]]></entry>
  <entry id="host.new.help.description"><![CDATA[Puedes hacer click en esta linea para agregar un nuevo host.]]></entry>
  <entry id="HOST.NEW"><![CDATA[Nuevo host:]]></entry>

  <entry id="host.help.summary"><![CDATA[Click aquí para ver el detalle del host.]]></entry>
  <entry id="host.help.title"><![CDATA[Host:]]></entry>
  <entry id="host.help.description"><![CDATA[Puedes hacer click en esta linea para visualizar el detalle de los datos del host.]]></entry>
  <entry id="HOST.ADMIN"><![CDATA[Host:]]></entry>

  <entry id="ENGINES.TITLE"><![CDATA[Engines]]></entry>
  <entry id="engines.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de elementos de la configuración.]]></entry>
  <entry id="engines.help.title"><![CDATA[Configuración:]]></entry>
  <entry id="engines.help.description"><![CDATA[Esta lista permite visualizar todos los elementos de la configuración del sistema.]]></entry>
  <entry id="engine.new.help.summary"><![CDATA[Click aquí para agregar un nuevo engine.]]></entry>
  <entry id="engine.new.help.title"><![CDATA[Nuevo engine:]]></entry>
  <entry id="engine.new.help.description"><![CDATA[Puedes hacer click en esta linea para agregar un nuevo engine.]]></entry>
  <entry id="ENGINE.NEW"><![CDATA[Nuevo engine:]]></entry>

  <entry id="engine.help.summary"><![CDATA[Click aquí para ver el detalle del engine.]]></entry>
  <entry id="engine.help.title"><![CDATA[Engine:]]></entry>
  <entry id="engine.help.description"><![CDATA[Puedes hacer click en esta linea para visualizar el detalle de los datos del engine.]]></entry>
  <entry id="ENGINE.ADMIN"><![CDATA[Engine:]]></entry>

  <entry id="CONTEXTS.TITLE"><![CDATA[Contextos]]></entry>
  <entry id="contexts.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de contextos del sistema.]]></entry>
  <entry id="contexts.help.title"><![CDATA[Contextos:]]></entry>
  <entry id="contexts.help.description"><![CDATA[Esta lista permite visualizar todos los contextos del sistema.]]></entry>
  <entry id="context.new.help.summary"><![CDATA[Click aquí para agregar un nuevo contexto.]]></entry>
  <entry id="context.new.help.title"><![CDATA[Nuevo contexto:]]></entry>
  <entry id="context.new.help.description"><![CDATA[Puedes hacer click en esta linea para agregar un nuevo contexto.]]></entry>
  <entry id="CONTEXT.NEW"><![CDATA[Nuevo contexto:]]></entry>

  <entry id="context.help.summary"><![CDATA[Click aquí para administrar el contexto.]]></entry>
  <entry id="context.help.title"><![CDATA[Contexto:]]></entry>
  <entry id="context.help.description"><![CDATA[Esta lista permite administrar el contexto.]]></entry>
  <entry id="CONTEXT.ADMIN"><![CDATA[Contexto:]]></entry>

  <entry id="CONTEXTCONTAINERS.TITLE"><![CDATA[Aplicaciones y Contenedores de contextos]]></entry>
  <entry id="contextcontainers.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de contenedores de contextos del sistema.]]></entry>
  <entry id="contextcontainers.help.title"><![CDATA[Contenedores de contextos:]]></entry>
  <entry id="contextcontainers.help.description"><![CDATA[Esta lista permite visualizar todos los contenedores de contextos del sistema.]]></entry>

  <entry id="contextcontainer.help.summary"><![CDATA[Click aquí para administrar el contenedor de contextos.]]></entry>
  <entry id="contextcontainer.help.title"><![CDATA[Contenedor de contextos:]]></entry>
  <entry id="contextcontainer.help.description"><![CDATA[Click aquí para administrar el contenedor de contextos.]]></entry>
  <entry id="CONTEXTCONTAINER.ADMIN"><![CDATA[Contenedor de contextos:]]></entry>

  <entry id="MODULES.TITLE"><![CDATA[Módulos]]></entry>
  <entry id="modules.help.summary"><![CDATA[Click aquí para abrir o cerrar la lista de módulos del sistema.]]></entry>
  <entry id="modules.help.title"><![CDATA[Módulos:]]></entry>
  <entry id="modules.help.description"><![CDATA[Esta lista permite visualizar todos los módulos del sistema.]]></entry>

  <entry id="module.help.summary"><![CDATA[Click aquí para administrar el módulo.]]></entry>
  <entry id="module.help.title"><![CDATA[Módulo:]]></entry>
  <entry id="module.help.description"><![CDATA[Click aquí para administrar el módulo.]]></entry>
  <entry id="MODULE.ADMIN"><![CDATA[Módulo:]]></entry>

  <entry id="CONTROLNAME"><![CDATA[Centro de control]]></entry>
  <entry id="CONTROLSHORTCUT"><![CDATA[alt+C]]></entry>

</language>
