<?xml version="1.0" encoding="UTF-8" ?>
<application id="file" style="padding: 20px;">

  <element type="htmlElement" classname="textmenulink"><![CDATA[<h1>File content</h1>]]></element>

  <element type="htmlElement" classname="textmenulink"><![CDATA[[Reiniciar el sistema]]]></element>
  <element id="data" type="htmlElement" classname="textmenulink"><![CDATA[{{data}}]]></element>

  <element type="textElement" classname="textmenulink"><![CDATA[



<pre>

CODE OF THE FILE TO WATCH

</pre>



    ]]></element>

</application>
