<?xml version="1.0" encoding="UTF-8" ?>
<application id="module">

  <container type="separatorContainer" width="max" height="max" mode="vertical" auto="yes" classname="separatorinvisiblevertical">
    <zone size="60">
      <container type="simpleContainer" width="max" height="max">
        <zone>
          <element id="titleform" type="htmlElement" classname="introcenter">
<![CDATA[##editor.title## {{module}}]]>
          </element>
        </zone>
      </container>
    </zone>
    <zone size="*">
      <element type="htmlElement"><![CDATA[
<center>
{{DATA}}
</center>

<div id=""

      ]]></element>
      <element id="result" type="htmlElement"></element>
    </zone>
  </container>

  <element type="codeElement"><![CDATA[

function install( app, context, module, prefix)
{
  WA.Managers.ajax.createRequest("/module/install/json", "POST", "app="+app+"&context="+context+"&module="+module+"&prefix="+prefix, function(response) { WA.toDOM('module|'+module+'|result').innerHTML = response.responseText; }, true)
}

function upgrade( app, context, module, prefix)
{
  WA.Managers.ajax.createRequest("/module/install/json", "POST", "app="+app+"&context="+context+"&module="+module+"&prefix="+prefix, function(response) { WA.toDOM('module|'+module+'|result').innerHTML = response.responseText; }, true)
}

function reinstall( app, context, module, prefix)
{
  WA.Managers.ajax.createRequest("/module/install/json", "POST", "app="+app+"&context="+context+"&module="+module+"&prefix="+prefix, function(response) { WA.toDOM('module|'+module+'|result').innerHTML = response.responseText; }, true)
}

function uninstall( app, context, module, prefix)
{
  WA.Managers.ajax.createRequest("/module/uninstall/json", "POST", "app="+app+"&context="+context+"&module="+module+"&prefix="+prefix, function(response) { WA.toDOM('module|'+module+'|result').innerHTML = response.responseText; }, true)
}

]]></element>

</application>
