<?xml version="1.0" encoding="UTF-8" ?>
<application id="module">

  <container type="separatorContainer" width="max" height="max" mode="vertical" auto="yes" classname="separatorinvisiblevertical">
    <zone size="60">
      <container type="simpleContainer" width="max" height="max">
        <zone>
          <element id="titleform" type="htmlElement" classname="introcenter">
<![CDATA[##editor.title## {{module}}]]>
          </element>
        </zone>
      </container>
    </zone>
    <zone size="120">
      <element id="moduledataform" type="htmlElement" style="padding: 20px; ">
<![CDATA[{{moduledata}}]]>
      </element>
    </zone>
    <zone size="*">
      <element type="htmlElement"><![CDATA[
<center>
{{DATA}}
</center>
      ]]></element>
      <element id="result" type="htmlElement" style="padding: 20px; "></element>
    </zone>
  </container>

  <element type="codeElement"><![CDATA[

function module_install(module, container, datasource, prefix, idpath)
{
  WA.Managers.ajax.createRequest("/module/install/json", "POST", "module="+module+"&container="+container+"&datasource="+datasource+"&prefix="+prefix+"&idpath="+idpath, function(response) { module_printresult(module, response.responseText); }, true)
}

function module_upgrade(module, container, datasource, prefix, idpath)
{
  console.log("module:", module)
  WA.Managers.ajax.createRequest("/module/install/json", "POST", "module="+module+"&container="+container+"&datasource="+datasource+"&prefix="+prefix+"&idpath="+idpath, function(response) { module_printresult(module, response.responseText); }, true)
}

function module_reinstall(module, container, datasource, prefix, idpath)
{
  WA.Managers.ajax.createRequest("/module/install/json", "POST", "module="+module+"&container="+container+"&datasource="+datasource+"&prefix="+prefix+"&idpath="+idpath, function(response) { module_printresult(module, response.responseText); }, true)
}

function module_uninstall(module, container, datasource, prefix, idpath)
{
  WA.Managers.ajax.createRequest("/module/uninstall/json", "POST", "module="+module+"&container="+container+"&datasource="+datasource+"&prefix="+prefix+"&idpath="+idpath, function(response) { module_printresult(module, response.responseText); }, true)
}

function module_printresult(module, rt)
{
  var code = WA.JSON.decode(rt);
  console.log(module, code)
  text = '<b>Result:</b><br />';
  for (var i = 0; i < code.result.length; i++)
  {
    text += code.result[i] + "<br />";
  }

  WA.toDOM('module|'+module+'|result').innerHTML = text;
}

]]></element>

</application>
